<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Myles Weider</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        img{
            height: 175px;
            width: auto;
            border:3px solid gray;
            background-color: white;
            border-radius: 10%;
            transition-duration: width 2s;
        }
        #codingExamples img{  
            border-radius: 50%;
            float: right;
            margin-left: 20px;
            margin-top: -5%;
        }
        img:hover{
            width: 100%;
            height: auto;
        }
        #codingExamples img:hover{
            height: 175px;
            width: auto;
        }
        section{
            padding: 6% 3%;
            border-bottom: 3px solid gray;
        }
        div{
            padding-top: 3%;
            margin: 0% 20%;
        }
        #bio{
            background-color:darkslategray;
            color: white;
            margin: 0%;
            padding: 2%;
        }
        #bio h1{
            border-bottom: 3px solid white;
        }
        h1{
            border-bottom: 3px solid black;
        }
        p{
            font-size: 150%;
            margin: 1em 0em;
        }
        a{
            text-decoration: none;
            background-color: darkslategray;
            color:white;
            padding: 2%;
        }
        a:hover{
            color:darkslategray;
            background-color: lightgray;
            text-decoration: none;
        }
    </style>
</head>
<body>
        <div id="bio">
            <h1>Myles Weider</h1>
            <h4>I am a junior game design and development student at RIT, with experience in C#, C++, HTML, CSS, and Javascript. I've been working with coding for the past three years, but have also been working with 3d modelling and asset production for the past 5 years. Currently, I'm looking for a paid internship for the Summer of 2020! Here's some of my most recent work!</h4>
    </div>
        <div id="codingExamples">
            <h1>Coding Projects</h1>
            <section>
                <h2>Appleseed</h2>
                <img src="images/snippets/appleseed.JPG">
                <p>Appleseed was a project for my more advanced web design class, in which we  were supposed to make a website using two APIs. I used a language API called RiTa and a weather API to make a massive mad-lib based news site. It randomly generates article titles on the left and when you click on one a radomly generated article will appear on the right.</p>
                <p><a href="https://people.rit.edu/mjw7119/330/projects/projectTwo/">Check it out here!</a></p>
            </section>
            <section>
                <h2>Cave Quest!</h2>
                <img src="images/snippets/Hollis_lost.png">
                <p>An online story made mainly using Javascript about a young child exploring an abandoned cave that their sister was lost in months prior. The game itself has an entire site surrounding it, but the link to the main game is below.</p>
                <p><a href="https://people.rit.edu/mjw7119/230/project4-230/">Check it out here!</a></p>
            </section>
            <section>
                <h2>For Further Projects...</h2>
                <p>Check out my github page!</p>
                <p><a href="https://github.com/Magnus-F">Link is Right Here!</a></p>
            </section>
        </div>
        <div id="modellingExamples">
            <h1>3D Work</h1>
            <section>
                <p>Below are some progress shots for a creature I was working on. The monster was based off a blobfish, and was meant to be an enemy in a Skyrim mod, but sadly never got used.</p>
                <img src="images/3d/diseased-monster.png">
                <img src="images/3d/ugly.JPG">
                <img src="images/3d/blobfishReTopo.JPG">
            </section>
            <section>
                <p>Currently my group for my class on Game Design is working on a prototype for a rouge-like, but based in a radioactive swamp. I requested to do the art assets for this game. This is the main character!</p>
                <img src="images/3d/FrougeLikeConcept.jpg">
                <img src="images/3d/Frog.JPG">
                <img src="images/3d/frogTwo.JPG">
            </section>
            <section>
                <p>This is the progress for one of the enemies for the prototype mentioned above. The idea is that its a turret style enemy the player has to go underneath and uppercut in order to kill. To fit with the swamp theme, we agreed to make him look like a turtle.</p>
                <img src="images/3d/turtleEnemy.JPG">
                <img src="images/3d/turtleEnemyOne.JPG">
                <img src="images/3d/turtleEnemyTwo.JPG">
            </section>
            <section>
                <p>I do a lot of sculpting in my time off and have grown to be able to make good models quickly. These are two of the examples I have. The salamander creature (right-most image) was actually also intended for the Skyrim mod mentioned above!</p>
                <img src="images/3d/sculptrisModelOne.JPG">
                <img src="images/3d/sculptrisModelTwo.JPG">
            </section>
        </div>
        <div id="artExamples">
            <h1>2D Art</h1>
            <section>
                <p>For a past game design class, I asked to help make some of the assets for the card game that we were making for the final project. It was a game about bounty hunters in space, so the overall theme was a mix of western and sci-fi. Below are two of the main character and three of the enemy characters that made it on to the final work!</p>
                <img src="images/2d/alien-card-version.png">
                <img src="images/2d/gold-eye-ginny-complete.png">
                <img src="images/2d/mad-hat-yvette-complete.png">
                <img src="images/2d/ren-9-card-version.png">
                <img src="images/2d/robo-bandit-complete.png">
            </section>
            <section>
                <p>I did the majority of the assets for a casual web game prototype in which you are a miner digging through a cave and fighting enemies.</p>
                <p><a href="https://magnus-f.github.io/aTeam/">Check out the prototype Here!</a></p>
                <img src="images/2d/minerIssueCharacterSpriteSheet.jpg">
                <img src="images/2d/spooder.png">
                <img src="images/2d/Pickaxe.png">
                <img src="images/2d/minerIssueTextures.jpg">
            </section>
            <section>
                <p>The sprite sheet and character profile I made for my 2d asset class.</p>
                <img src="images/2d/Active_Sheet.png">
                <img src="images/2d/clyff_color_sketch_5.png">
            </section>
        </div>
</body>
</html>
